{
  "name": "@gayxxx/igay69",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ../../packages/shared/server.js igay69",
    "dev": "node ../../packages/shared/server.js igay69",
    "build": "node ../../tools/build-addon.mjs",
    "test": "node ../../tools/test-addon.mjs igay69"
  }
}
