{
  "name": "gayxxx-individual-stremio-addons",
  "version": "3.0.0",
  "private": true,
  "description": "Independent Stremio addons derived from the GayXXX provider implementations.",
  "type": "commonjs",
  "workspaces": ["addons/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "generate": "node tools/generate-workspaces.mjs",
    "build": "node tools/build-addon.mjs",
    "test": "node tools/test-all.mjs",
    "start": "node packages/shared/directory-server.js",
    "dev": "node packages/shared/directory-server.js"
  },
  "dependencies": { "cheerio-without-node-native": "0.20.2" },
  "packageManager": "npm@10.9.4"
}
